is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Torneo.App.Persistencia
build_property.ProjectDir = D:\RETO_MIN_TIC\Proyecto-MisionTic-2022\Pull 16-09-2022\Proyecto-MisionTic-2022\codigo\Torneo.App\Torneo.App.Persistencia\
