is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Torneo.App.Frontend
build_property.RootNamespace = Torneo.App.Frontend
build_property.ProjectDir = G:\documents\misiontic\semestre3\proyecto\codigo\Torneo.App\Torneo.App.Frontend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\documents\misiontic\semestre3\proyecto\codigo\Torneo.App\Torneo.App.Frontend
build_property._RazorSourceGeneratorDebug = 

[G:/documents/misiontic/semestre3/proyecto/codigo/Torneo.App/Torneo.App.Frontend/Pages/Dts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/documents/misiontic/semestre3/proyecto/codigo/Torneo.App/Torneo.App.Frontend/Pages/Equipos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXF1aXBvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/documents/misiontic/semestre3/proyecto/codigo/Torneo.App/Torneo.App.Frontend/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/documents/misiontic/semestre3/proyecto/codigo/Torneo.App/Torneo.App.Frontend/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/documents/misiontic/semestre3/proyecto/codigo/Torneo.App/Torneo.App.Frontend/Pages/Municipios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVuaWNpcGlvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/documents/misiontic/semestre3/proyecto/codigo/Torneo.App/Torneo.App.Frontend/Pages/Partidos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFydGlkb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/documents/misiontic/semestre3/proyecto/codigo/Torneo.App/Torneo.App.Frontend/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/documents/misiontic/semestre3/proyecto/codigo/Torneo.App/Torneo.App.Frontend/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/documents/misiontic/semestre3/proyecto/codigo/Torneo.App/Torneo.App.Frontend/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/documents/misiontic/semestre3/proyecto/codigo/Torneo.App/Torneo.App.Frontend/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/documents/misiontic/semestre3/proyecto/codigo/Torneo.App/Torneo.App.Frontend/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gankhwiqtj
